name: Lint, Type-Check, Build & Test

on: push

jobs:
    build:
        name: Lint, Type-Check, Build & Test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 'latest'
            - run: npm ci
            - run: npm run lint
            - run: npm run type-check
            - run: npm run build-demo-only
            - run: npm run build-lib-only
            - run: npm run test
