name: Deploy Demo App to Github Pages

# on:
#   push:
#     branches: main

on: workflow_call

jobs:
  build:
    name: Lint, Type-Check, Build & Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup node environment
        uses: actions/setup-node@v3
        with:
          node-version: 'latest'
      - run: npm ci
      - run: npm run lint
      - run: npm run build-demo
      - run: npm run test
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload demo as artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'dist'
  deploy:
    name: Deploy Demo App To Github Pages
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
